{
  "name": "typescript",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.tsx",
  "dependencies": {
    "@apollo/client": "3.7.1",
    "apollo-link-rest": "0.x",
    "graphql": "16.6.0",
    "graphql-tag": "2.12.6",
    "qs": "6.11.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@types/jest": "29.2.0",
    "@types/node": "18.11.4",
    "@types/react": "18.0.22",
    "@types/react-dom": "18.0.7",
    "typescript": "4.8.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
